<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">


	<title>Teste RiscoJS V2</title> 
	<meta name="description" content="Teste RiscoJS V2<"> 
	<meta name="author" content="Rui Cavaco, CM-Porto, DMSI-SIG"> 

	<style>
		#PanelDiv {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
			background: radial-gradient(#b6c3cc, #6aa5cc);			
		}

		#msgsdiv {
			font-family: sans-serif;
			position: absolute;
			top: 80px;
			left: 20%;
			background-color: rgba(255, 255, 255, 0.86);
			color: #000;
			padding: 12px 18px 12px 16px;
			width: 40%;
			max-width: 400px;
			min-width: 200px;
			font-size: 14px;
			z-index: 1000;
			text-align: left;
			box-shadow: 0 3px 14px rgba(0,0,0,0.6);
			overflow-y: auto;	
			margin: 0;	
		}		

		#msgsdiv img {
			float: left;
			padding-right: 20px;
		}

		#query_results {
			font-family: sans-serif;
			font-size: 12px;
		}

		#query_results p {
			margin: 0;

		}		

		#query_results p.hoverme:hover {
			font-weight: bold;
			background-color: rgb(126, 126, 126);
			color: white;
		}
		
		
	</style>
	
    <!-- 
	<link rel="stylesheet" href="css/mapctrls.css">
    <link rel="stylesheet" href="css/layout.css">

    <link rel="stylesheet" href="css/layout.css"/> -->

</head> 
<body> 

	<div id="PanelDiv">
	</div>

	<div id="msgsdiv" style="display: none;">
	</div>	

	<!-- Used ocasionally for debugging purposes -->
	<!-- <script src="js/riscojs_v2/polyfills.js"></script>	-->

	<script src="risco_text_config.js"></script>
	<script src="risco_basic_config.js"></script>
	<script src="colorramps.js"></script>
	<script src="risco_layers_config.js"></script>
	<script src="js/Messaging.js"></script>

	<script type="module">

		let RISCO_MAP_CFG = {
			"basic": RISCOJS_BASIC_CFG,
			"layers": RISCOJS_LAYERS_CFG,
			"text": RISCOJS_TEXT_CFG,
		}

		// check corners
		function checkPoints(p_mapctx) {

			let terrainPt = [];
			let canvasPt = [];
			let bounds = [];
			let cen = [];

			p_mapctx.transformmgr.getTerrainPt([0, 0], terrainPt);
			console.info("[TEST] terrainPt for canvas(0,0):", terrainPt);

			p_mapctx.renderingsmgr.getCanvasCenter(canvasPt);
			p_mapctx.transformmgr.getTerrainPt(canvasPt, terrainPt);
			console.info("[TEST] terrainPt for canvas center:", terrainPt);

			p_mapctx.renderingsmgr.getCanvasDims(canvasPt);
			p_mapctx.transformmgr.getTerrainPt(canvasPt, terrainPt);
			console.info("[TEST] canvas dims:", canvasPt);
			console.info("[TEST] terrainPt for canvas lower right:", terrainPt);

			p_mapctx.getMapBounds(bounds);
			console.info("[TEST] map bounds:", bounds);

			p_mapctx.getCenter(cen);
			console.info("[TEST] map center:", cen);


		}

		import {RiscoMapOverlay} from './js/riscojs_v2/main.mjs';
		import {MapCustomizations} from './js/riscojs_v2/default_customizations.mjs';

		let RiscoOVInst = new RiscoMapOverlay("PanelDiv");
		let mapctx = RiscoOVInst.newMapCtx(RISCO_MAP_CFG, "single", "canvas", true);

		mapctx.onAfterResize = function(p_mapctx) {
			checkPoints(p_mapctx);
		};

		MessagesController.check();

		mapctx.setCustomizationObj(new MapCustomizations(MessagesController));

		const currentHeaders = new Headers();
		mapctx.setCurrentUser(currentHeaders.get('REMOTE_USER'));

		checkPoints(mapctx);

	

	</script>

</body> 
</html> 
